{
  "copyright": "anna",
  "solution": [
    [
      "T",
      "E",
      "M",
      "A",
      "#",
      "A",
      "C",
      "T",
      "E",
      "#",
      "A",
      "B",
      "E",
      "L",
      "L"
    ],
    [
      "A",
      "M",
      "I",
      "C",
      "#",
      "B",
      "O",
      "I",
      "G",
      "#",
      "D",
      "E",
      "S",
      "T",
      "I"
    ],
    [
      "B",
      "E",
      "N",
      "I",
      "C",
      "A",
      "R",
      "L",
      "O",
      "#",
      "O",
      "N",
      "C",
      "L",
      "E"
    ],
    [
      "A",
      "S",
      "E",
      "N",
      "A",
      "D",
      "#",
      "#",
      "#",
      "T",
      "R",
      "I",
      "#",
      "#",
      "#"
    ],
    [
      "C",
      "A",
      "R",
      "#",
      "B",
      "E",
      "N",
      "I",
      "M",
      "A",
      "N",
      "T",
      "E",
      "L",
      "L"
    ],
    [
      "#",
      "#",
      "#",
      "C",
      "U",
      "S",
      "E",
      "N",
      "#",
      "R",
      "E",
      "A",
      "R",
      "M",
      "A"
    ],
    [
      "I",
      "C",
      "N",
      "#",
      "T",
      "S",
      "B",
      "G",
      "L",
      "#",
      "U",
      "T",
      "O",
      "P",
      "I"
    ],
    [
      "N",
      "O",
      "O",
      "B",
      "#",
      "A",
      "O",
      "E",
      "A",
      "A",
      "#",
      "X",
      "I",
      "C",
      "C"
    ],
    [
      "C",
      "U",
      "L",
      "E",
      "T",
      "#",
      "T",
      "R",
      "U",
      "C",
      "A",
      "#",
      "C",
      "M",
      "S"
    ],
    [
      "U",
      "R",
      "A",
      "N",
      "I",
      "S",
      "#",
      "I",
      "D",
      "O",
      "L",
      "A",
      "#",
      "#",
      "#"
    ],
    [
      "B",
      "E",
      "N",
      "I",
      "P",
      "A",
      "R",
      "R",
      "E",
      "L",
      "L",
      "#",
      "M",
      "C",
      "A"
    ],
    [
      "#",
      "#",
      "#",
      "D",
      "U",
      "M",
      "#",
      "#",
      "#",
      "L",
      "A",
      "B",
      "I",
      "A",
      "L"
    ],
    [
      "O",
      "R",
      "I",
      "O",
      "L",
      "#",
      "B",
      "E",
      "N",
      "I",
      "G",
      "A",
      "N",
      "I",
      "M"
    ],
    [
      "C",
      "A",
      "I",
      "R",
      "E",
      "#",
      "A",
      "L",
      "O",
      "E",
      "#",
      "L",
      "U",
      "X",
      "E"
    ],
    [
      "A",
      "T",
      "O",
      "M",
      "S",
      "#",
      "R",
      "A",
      "I",
      "M",
      "#",
      "A",
      "T",
      "O",
      "S"
    ]
  ],
  "kind": ["http://ipuz.org/crossword#1"],
  "author": "Anna",
  "puzzle": [
    [
      1,
      2,
      3,
      4,
      "#",
      5,
      6,
      7,
      8,
      "#",
      9,
      10,
      11,
      12,
      13
    ],
    [
      14,
      0,
      0,
      0,
      "#",
      15,
      0,
      0,
      0,
      "#",
      16,
      0,
      0,
      0,
      0
    ],
    [
      17,
      0,
      0,
      0,
      18,
      0,
      0,
      0,
      0,
      "#",
      19,
      0,
      0,
      0,
      0
    ],
    [
      20,
      0,
      0,
      0,
      0,
      0,
      "#",
      "#",
      "#",
      21,
      0,
      0,
      "#",
      "#",
      "#"
    ],
    [
      22,
      0,
      0,
      "#",
      23,
      0,
      24,
      25,
      0,
      0,
      0,
      0,
      26,
      27,
      28
    ],
    [
      "#",
      "#",
      "#",
      29,
      0,
      0,
      0,
      0,
      "#",
      30,
      0,
      0,
      0,
      0,
      0
    ],
    [
      31,
      32,
      33,
      "#",
      34,
      0,
      0,
      0,
      35,
      "#",
      36,
      0,
      0,
      0,
      0
    ],
    [
      37,
      0,
      0,
      38,
      "#",
      39,
      0,
      0,
      0,
      40,
      "#",
      41,
      0,
      0,
      0
    ],
    [
      42,
      0,
      0,
      0,
      43,
      "#",
      44,
      0,
      0,
      0,
      45,
      "#",
      46,
      0,
      0
    ],
    [
      47,
      0,
      0,
      0,
      0,
      48,
      "#",
      49,
      0,
      0,
      0,
      0,
      "#",
      "#",
      "#"
    ],
    [
      50,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      "#",
      51,
      52,
      53
    ],
    [
      "#",
      "#",
      "#",
      54,
      0,
      0,
      "#",
      "#",
      "#",
      55,
      0,
      56,
      0,
      0,
      0
    ],
    [
      57,
      58,
      59,
      0,
      0,
      "#",
      60,
      61,
      62,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      63,
      0,
      0,
      0,
      0,
      "#",
      64,
      0,
      0,
      0,
      "#",
      65,
      0,
      0,
      0
    ],
    [
      66,
      0,
      0,
      0,
      0,
      "#",
      67,
      0,
      0,
      0,
      "#",
      68,
      0,
      0,
      0
    ]
  ],
  "origin": "CrossFire encoder v1",
  "block": "#",
  "title": "Entre Beni i Beni",
  "version": "http://ipuz.org/v2",
  "empty": "0",
  "dimensions": {
    "width": 15,
    "height": 15
  },
  "clues": {
    "Down": [
      [
        1,
        "Ara l'han prohibit també en terrasses, campus universitaris i vehicles laborals."
      ],
      [
        2,
        "Factura expedida, manifestada, donada a conéixer"
      ],
      [
        3,
        "Treballador de la mina"
      ],
      [
        4,
        "A Castelló Intentem Normalitzar"
      ],
      [
        5,
        "Superiora d'un monestir de dones"
      ],
      [
        6,
        "Oques Grasses: el que em surt del ... és de veritat"
      ],
      [
        7,
        "M'he deixat el pos de la til·la"
      ],
      [
        8,
        "Els narcissistes en tenen molt"
      ],
      [
        9,
        "Decoreu"
      ],
      [
        10,
        "Municipi de la Marina Alta, conegut per la Cala Moraig"
      ],
      [
        11,
        "Lletra del teclat"
      ],
      [
        12,
        "Letal sense ea"
      ],
      [
        13,
        "Em faig un lio"
      ],
      [
        18,
        "De cap gros i tossut"
      ],
      [
        21,
        "Cap de taronja"
      ],
      [
        24,
        "El fill del teu germà"
      ],
      [
        25,
        "Menjar, prendre, engolir"
      ],
      [
        26,
        "Un acte molt valent però amb falta d'ortografia"
      ],
      [
        27,
        "La Meua Piga Creix Monstruosament"
      ],
      [
        28,
        "Estat separat de la religió (pl)"
      ],
      [
        31,
        "Dimoni que té comerç carnal amb una dona durant la seua son"
      ],
      [
        32,
        "Cuinar amb calor"
      ],
      [
        33,
        "Director d'Oppenheimer"
      ],
      [
        35,
        "Rendiment acadèmic amb honors. Cum ..."
      ],
      [
        38,
        "Municipi de la Marina Baixa. El seu alcalde va autoritzar l'ús del bikini en 1953"
      ],
      [
        40,
        "Donavem la benvinguda, acceptàvem"
      ],
      [
        43,
        "Mosquit gegant inofensiu (pl)"
      ],
      [
        45,
        "Nascuda a Gàl·lia capgirada"
      ],
      [
        48,
        "Personatge que figura als Estats Units"
      ],
      [
        51,
        "60segons"
      ],
      [
        52,
        "On guardem les coses i mai les trobem"
      ],
      [
        53,
        "Les males de Salem"
      ],
      [
        56,
        "Neo l'esquiva a càmera lenta en Matrix"
      ],
      [
        57,
        "Tire perque em toca"
      ],
      [
        58,
        "Ratolí sense cua"
      ],
      [
        59,
        "6 en binari"
      ],
      [
        60,
        "En Espanya hi ha un per cada 175 persones"
      ],
      [
        61,
        "Al cor de Pelai"
      ],
      [
        62,
        "Un xic català"
      ]
    ],
    "Across": [
      [
        1,
        "De conversació, musical o d'estudi"
      ],
      [
        5,
        "Cada part d'una obra de teatre"
      ],
      [
        9,
        "L'insecte que fabrica mel ha perdut la punxa"
      ],
      [
        14,
        "Company de confiança amb el que comparteixes alegries i secrets"
      ],
      [
        15,
        "Sau va escriure: ... per tu"
      ],
      [
        16,
        "Fixa el futur i la sort de cadascú"
      ],
      [
        17,
        "Municipi del Baix Maestrart on produeixen carxofes amb Denominació d'Origen"
      ],
      [
        19,
        "Germà de ton pare"
      ],
      [
        20,
        "Nascuda a Dinamarca i del revés"
      ],
      [
        21,
        "-angle, -enni, -força"
      ],
      [
        22,
        "Cotxe en anglès"
      ],
      [
        23,
        "Municipi de la Marina Baixa per on passa el barranc del Muladar, prop de Guadalest"
      ],
      [
        29,
        "Elles tanquen la ferida amb fil"
      ],
      [
        30,
        "Es torna a armar"
      ],
      [
        31,
        "Institut Clínic de Neurociència"
      ],
      [
        34,
        "Tots Som Bons Guanyant Loteries"
      ],
      [
        36,
        "Ideal que pareix irrealitzable, sense peus"
      ],
      [
        37,
        "Gamer novell"
      ],
      [
        39,
        "Amics Obsessionats En Aprendre Anglès"
      ],
      [
        41,
        "Xiquets Inquiets Castellers de Cubelles"
      ],
      [
        42,
        "Figa Flawas: i no he fet altra cosa que pensar en el teu"
      ],
      [
        44,
        "Crida, telefona"
      ],
      [
        46,
        "Ho són Wordpress, Shopify, Joomla"
      ],
      [
        47,
        "Combustible radioactiu dels reactors nuclears (pl)"
      ],
      [
        49,
        "Persona objecte d'una admiració exagerada , normalment cantant (fem)"
      ],
      [
        50,
        "Municipi de l'Horta Sud, entre Silla i Albal"
      ],
      [
        51,
        "Unitat equivalent a la pressió d'una columna d'aigua pura d'un metre d'altura baix gravetat terrestre"
      ],
      [
        54,
        "Al centre d'antidumping"
      ],
      [
        55,
        "Cosmètic per a donar color o pretegir els llavis"
      ],
      [
        57,
        "Nom de Junqueras"
      ],
      [
        60,
        "Municipi de la Vall d'Albaida, conegut per la granja escola. On ha nascut i viscut la Beata Inés"
      ],
      [
        63,
        "Capital d'Egipte"
      ],
      [
        64,
        "-vera, benificiós per a la pell"
      ],
      [
        65,
        "Abundància, comoditats"
      ],
      [
        66,
        "Unitat més xicoteta d'un element químic (pl)"
      ],
      [
        67,
        "El mengem a les 12 de la nit de cap d'any"
      ],
      [
        68,
        "Baix i del revés"
      ]
    ]
  }
}